<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #005C93;
        }
        
        .timeline {
            margin-top: 335px;
            /* na verdade o marginTop é 35px*/
            padding: 15px;
            display: grid;
            grid-template-columns: 40% auto;
            justify-content: center;
        }
        
        .timeline ul {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
        }
        
        .timeline li {
            margin-top: 30px;
            position: relative;
            padding: 25px;
        }
        
        .timeline li p {
            /* padding: 0 20px; */
            transition: 1.5s;
        }
        
        .timeline .date {
            position: absolute;
            top: 30px;
            transition: 1.5s;
            font-size: 16px;
            color: #fff;
        }
        
        .timeline .timeline-line {
            background: rgb(228, 228, 228);
            width: 4px;
            border-radius: 12px;
            position: relative;
            justify-self: end;
        }
        
        .timeline .timeline-point {
            border: none;
            position: absolute;
            border-radius: 50%;
            background: rgb(228, 228, 228);
            width: 8px;
            height: 8px;
            top: 30px;
            left: -6px;
            transition: 1.5s ease;
        }
        
        .timeline .icon-arrow-right:before {
            content: attr(data-content);
        }
        
        .timeline .icon-arrow-right {
            content: url("arrowazul.svg");
            font-size: 18px;
            text-align: center;
            /* left: 0.7em; */
            top: 1.2em;
            position: relative;
        }
        
        .timeline .icon-arrow-right-final {
            content: url("arrowazul.svg");
            font-size: 18px;
            text-align: center;
            /* left: 0.7em; */
            top: 1.2em;
            position: relative;
        }
        
        .timeline .icon-arrow-right-final:before {
            content: attr(data-content);
        }
        
        .timeline .timeline-innerline {
            position: absolute;
            background: blue;
            width: 4px;
            height: 0%;
            margin-top: 5px;
            left: 0%;
            transition: 1s linear;
        }
        
        @media screen and (min-width: 728px) {
            .timeline {
                display: block;
            }
            .timeline ul {
                flex-direction: row;
            }
            .timeline li {
                margin-top: 0px;
                /* position: relative; */
                width: 100%;
                padding: 0px;
                text-align: center;
            }
            .timeline li p {
                transform: translateY(-10px);
                /* padding: 0 20px; */
                transition: 1.5s;
                height: 2em;
                text-align: center;
                color: #fff;
            }
            .timeline .date {
                transition: 1.5s;
                font-size: 15px;
                position: relative;
                top: -110px;
                /* left: 42% */
            }
            .timeline .timeline-point {
                width: 70px;
                height: 70px;
                top: -70px;
                left: 40%;
                transition: 1.5s ease;
            }
            .timeline .timeline-line {
                width: 85%;
                height: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            .timeline .timeline-innerline {
                position: absolute;
                background: #F77A1E;
                width: 0%;
                height: 5px;
                top: 0%;
                left: 0%;
                transition: 1s linear;
                border-radius: 999px;
            }
        }
    </style>
</head>

<body>


    <section class="timeline">
        <div class="timeline-line">
            <span class="timeline-innerline" style="width: 16.6667%; height: 5px;"></span>
        </div>

        <ul>
            <li>
                <span class="date">INSCRIÇÃO</span>
                <span class="timeline-point"><i aria-hidden="true" class="icon-arrow-right" style="color: #F77A1E; content: url('arrowlaranja.svg');"></i></span>
                <p></p>
            </li>
            <li>
                <span class="date">TESTE</span>
                <span class="timeline-point"><i aria-hidden="true" class="icon-arrow-right"></i></span>
                <p>TESTES: Gupy</p>
            </li>
            <li>
                <span class="date">DINÂMICA DIGITAL</span>
                <span class="timeline-point"><i aria-hidden="true" class="icon-arrow-right"></i></span>
                <p></p>
            </li>
            <li>
                <span class="date">PAINEL</span>
                <span class="timeline-point"><i aria-hidden="true" class="icon-arrow-right"></i></span>
                <p>Apresentação de <br>uma proposta de uma situação/problema <br>real da empresa</p>
            </li>
            <li>
                <span class="date">ENTREVISTAS FINAIS</span>
                <span class="timeline-point"><i aria-hidden="true" class="icon-arrow-right"></i></span>
                <p>Entrevista final com <br>o gestor/avaliadores</p>
            </li>
            <li>
                <span class="date">APROVADO</span>
                <span class="timeline-point"><i aria-hidden="true" class="icon-arrow-right"></i></span>
                <p>Realização da <br>proposta ao <br>finalista</p>
            </li>
        </ul>
    </section>

    <script>
        const line = document.querySelector(".timeline-innerline");

        let i = 0;
        let i2 = 1;
        let target1 = document.querySelector(".timeline ul");
        let target2 = document.querySelectorAll(".timeline ul li");

        const timeline_events = document.querySelectorAll("ul li");

        function showTime(e) {
            e.setAttribute("done", "true");
            e.querySelector(".icon-arrow-right").style.content = "url('arrowlaranja.svg')";
            // e.querySelector(".date").style.opacity = "100%";
            // e.querySelector("p").style.opacity = "100%";
            // e.querySelector("p").style.transform = "translateY(0px)";


        }

        function hideTime(e) {
            e.removeAttribute("done");
            e.querySelector(".icon-arrow-right").style.content = "url('arrowazul.svg')";
            // e.querySelector(".date").style.opacity = "0%";
            // e.querySelector("p").style.opacity = "0%";
            //e.querySelector("p").style.transform = "translateY(-10px)";
        }

        function slowLoop() {
            setTimeout(function() {
                showTime(timeline_events[i]);
                timelineProgress(i + 1);
                i++;
                if (i < timeline_events.length) {
                    slowLoop();
                }
            }, 800);
        }


        function timelineProgress(value) {
            let progress = `${(value / timeline_events.length) * 100}%`;
            if (window.matchMedia("(min-width: 728px)").matches) {
                line.style.width = progress;
                line.style.height = "5px";
                // line.style.marginTop = "5px";
            } else {
                line.style.height = progress;
                line.style.width = "5px";
                // line.style.marginTop = "5px";
            }
        }
        // let observer = new IntersectionObserver(
        //     (entries) => {
        //         entries.forEach((entry) => {
        //             if (entry.intersectionRatio > 0.9) {
        //                 if (window.matchMedia("(min-width: 728px)").matches) {
        //                     slowLoop();
        //                 } else {
        //                     showTime(entry.target);
        //                     timelineProgress(i2);
        //                     i2++;
        //                 }
        //                 observer.unobserve(entry.target);
        //             }
        //         });
        //     }, {
        //         threshold: 1,
        //         rootMargin: "0px 0px -50px 0px"
        //     }
        // );

        // if (window.matchMedia("(min-width: 728px)").matches) {
        //     observer.observe(target1);
        // } else {
        //     target2.forEach((t) => {
        //         observer.observe(t);
        //     });
        // }


        timeline_events.forEach((li, index) => {
            li.addEventListener("click", () => {
                if (li.getAttribute("done")) {
                    timelineProgress(index);

                    // hide all timeline events from last upto the point clicked
                    timeline_events.forEach((ev, idx) => {
                        if (idx >= index) {
                            hideTime(ev);
                        }
                    });
                } else {
                    timelineProgress(index + 1);
                    // show all timeline events from first upto the point clicked
                    timeline_events.forEach((ev, idx) => {
                        if (idx <= index) {
                            showTime(ev);
                        }
                    });
                }
            });
        });

        var doit;
        window.addEventListener("resize", () => {
            clearTimeout(doit);
            doit = setTimeout(resizeEnd, 1200);
        });

        function resizeEnd() {
            i = 0;
            slowLoop();
        }
    </script>

</body>

</html>